# practice

./: build.gradle
src/main/java/com/graphql/practice/: PracticeApplication.java
src/main/java/com/graphql/practice/model/: Book.java
src/main/java/com/graphql/practice/repository/: BookRepository.java
src/main/java/com/graphql/practice/resource/: BookResource.java
src/main/java/com/graphql/practice/service/: GraphQLService.java
src/main/java/com/graphql/practice/service/datafetcher/: AllBooksDataFetcher.java  BookDataFetcher.java
src/main/resources/: books.graphql
